# nsureflow-discovery

./: Dockerfile  pom.xml
src/main/java/com/insureflow/discoveryservice/: DiscoveryServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/insureflow/discoveryservice/: DiscoveryServiceApplicationTests.java
